.ostrich-font {
    font-family: 'ostrich-sans-regular';
}

.center-text {
    text-align: center;
}

.center {
    .center-text;
    margin-left: auto;
    margin-right: auto;
}

.header-text {
    .ostrich-font;
    color: #43C0F6;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: .5em;
}

.paragraph-text {
    font-family: 'circle-gordita';
    font-size: 1.5em;
}

.content {
    margin-bottom: 1.5em;
}

.btn {
    background-color: #F81B84;
    border-color: #F81B84;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    background-color: #fdbada;
}

.date {
    width: 12em;
    height: 12em;
    margin-left: auto;
    margin-right: auto;
}

.number {
    font-size: 7em;
    .center-text;
    color: #43C0F6;
    font-weight: bold;
    .ostrich-font;
    float: none;
}

.space {
    margin-top: 2em;
    margin-bottom: 2em;
}

.extra-text {
    margin-left: auto;
    margin-right: auto;
    .center-text;
    .ostrich-font;
    font-size: 2em;
}

.form-center {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.form-label {
    width: 100%;
    text-align: center;
}