/* You can add global styles to this file, and also import other style files */
@base-orange: #FDB813;
@base-pink: #F81B84;
@base-blue: #43C0F6;

/* 
----------------
Weston Light Font 
----------------
*/

@font-face {
    font-family: 'weston-light';
     src: url('./fonts/weston-light/Weston_Light_Free.eot');
     src: url('./fonts/weston-light/Weston_Light_Free.ttf') format('truetype'),
         url('./fonts/weston-light/Weston_Light_Free.woff') format('woff'),
         url('./fonts/weston-light/Weston_Light_Free.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* 
----------------
Cicle Font 
----------------
*/
@font-face {
    font-family: 'cicle-fina-italic';
    src: url('./fonts/cicle/Cicle-Fina-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cicle-fina';
    src: url('./fonts/cicle/Cicle-Fina.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cicle-gordita-italic';
    src: url('./fonts/cicle/Cicle-Gordita-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cicle-gordita';
    src: url('./fonts/cicle/Cicle-Gordita.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cicle-semi-italic';
    src: url('./fonts/cicle/Cicle-Semi-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cicle-semi';
    src: url('./fonts/cicle/Cicle-Semi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cicle-shadow';
    src: url('./fonts/cicle/Cicle-Shadow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* 
----------------
Ostrich Sans Font 
----------------
*/

/* ostrich-sans-black */
@font-face {
    font-family: 'ostrich-sans-black';
    src: url('./fonts/ostrich-sans/ostrich-sans-black.eot');
    src: url('./fonts/ostrich-sans/ostrich-sans-black.ttf') format('truetype'),
         url('./fonts/ostrich-sans/ostrich-sans-black.woff') format('woff'),
         url('./fonts/ostrich-sans/ostrich-sans-black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ostrich-sans-italic */
@font-face {
    font-family: 'ostrich-sans-italic';
    src: url('./fonts/ostrich-sans/ostrich-sans-inline-italic.eot');
    src: url('./fonts/ostrich-sans/ostrich-sans-inline-italic.ttf') format('truetype'),
         url('./fonts/ostrich-sans/ostrich-sans-inline-italic.woff') format('woff'),
         url('./fonts/ostrich-sans/ostrich-sans-inline-italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ostrich-sans-bold */
@font-face {
    font-family: 'ostrich-sans-bold';
    src: url('./fonts/ostrich-sans/ostrich-sans-bold.eot');
    src: url('./fonts/ostrich-sans/ostrich-sans-bold.ttf') format('truetype'),
         url('./fonts/ostrich-sans/ostrich-sans-bold.woff') format('woff'),
         url('./fonts/ostrich-sans/ostrich-sans-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ostrich-sans-light */
@font-face {
    font-family: 'ostrich-sans-light';
    src: url('./fonts/ostrich-sans/ostrich-sans-light.eot');
    src: url('./fonts/ostrich-sans/ostrich-sans-light.ttf') format('truetype'),
         url('./fonts/ostrich-sans/ostrich-sans-light.woff') format('woff'),
         url('./fonts/ostrich-sans/ostrich-sans-light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ostrich-sans-inline-regular */
@font-face {
    font-family: 'ostrich-sans-inline-regular';
    src: url('./fonts/ostrich-sans/ostrich-sans-inline-regular.eot');
    src: url('./fonts/ostrich-sans/ostrich-sans-inline-regular.ttf') format('truetype'),
         url('./fonts/ostrich-sans/ostrich-sans-inline-regular.woff') format('woff'),
         url('./fonts/ostrich-sans/ostrich-sans-inline-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ostrich-sans-regular */
@font-face {
    font-family: 'ostrich-sans-regular';
    src: url('./fonts/ostrich-sans/ostrich-sans-regular.eot');
    src: url('./fonts/ostrich-sans/ostrich-sans-regular.ttf') format('truetype'),
         url('./fonts/ostrich-sans/ostrich-sans-regular.woff') format('woff'),
         url('./fonts/ostrich-sans/ostrich-sans-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ostrich-sans-rounded */
@font-face {
    font-family: 'ostrich-sans-rounded';
    src: url('./fonts/ostrich-sans/ostrich-sans-rounded.eot');
    src: url('./fonts/ostrich-sans/ostrich-sans-rounded.ttf') format('truetype'),
         url('./fonts/ostrich-sans/ostrich-sans-rounded.woff') format('woff'),
         url('./fonts/ostrich-sans/ostrich-sans-rounded.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
