@base-orange: #FDB813;
@base-pink: #F81B84;
@base-blue: #43C0F6;

.parallax-container {
    background-color: #F2EEE2;
}

.date-today {
    color: #43C0F6;
    font-weight: bold;
    font-size: 2em;
}

.joke-content {
    font-size: 15px;
}

.center {
    text-align: center;
}

.right-arrow {
    float: right;
}

.left-arrow {
    float: left;
}

.space {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.stars {
    margin-top: 1em;
    font-size: 2em;
    color: @base-blue;
}

.submit-button {
    font-size: .6em;
    margin-bottom: 3em;
}

.header-text {
    font-family: 'ostrich-sans-rounded';
    font-weight: bold;
    font-size: 4em;
    color: @base-pink;
    margin-left: auto;
    margin-right: auto;
    margin-top: .5em;
    margin-bottom: .5em;
}

.description-text {
    font-family: 'cicle-gordita';
    font-size: 1.5em;
}

.btn {
    background-color: @base-pink;
    border-color: @base-pink;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    background-color: #fdbada;
}

.img-responsive.img-center {
  margin: 0 auto;
}